apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: development team
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rohitratannagar
spec:
  profile:
    # Intentional no displayName for testing
    email: rohitratannagar2003@gmail.com
  memberOf: [development]
