apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rohitratannagar
spec:
  profile:
    # Intentional no displayName for testing
    email: rohitratannagar2003@gmail.com
  memberOf: [development]
